{
  "name": "raahzcard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RaahzCard - a monochrome, themeable Genshin Impact piloting services card built with React and Vite.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:colors": "node scripts/audit-colors.mjs",
    "generate:prices": "node scripts/generate-services-data.mjs",
    "generate:stickers": "node scripts/extract-sticker-alpha.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "sharp": "^0.35.5",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  }
}
